g_project = "lyuval-playground"
g_region = "europe-north1"
g_credentials = null
name = "demo"
network_tier = "STANDARD" 
subnet_primary_cidr = "10.0.0.0/24"
subnet_k8s_pod_cidr = "10.48.0.0/14"
subnet_k8s_svc_cidr = "10.52.0.0/20"
cluster_description = "Cluster provisioned using terraform"
is_private_cluster = true
networking_mode = "VPC_NATIVE"
is_zonal_cluster = true
cluster_zone = "europe-north1-a"
cluster_master_cidr = "176.16.0.0/28"
enable_logging_service = false
enable_monitoring_service = false
enable_managed_prometheus = false
release_channel = "STABLE"
node_count = 3
node_group_machine_type = "e2-medium"
node_group_auto_repair = true
node_group_auto_upgrade = true